# coldkeep

./: .gitignore  App.tsx  README.md  app.json  babel.config.js  declarations.d.ts  index.js  metro.config.js  package-lock.json  package.json  simple_model.tflite
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/coldkeep/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/coldkeep/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/app/src/types/: declarations.d.ts
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/ColdKeep/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/ColdKeep.xcodeproj/: project.pbxproj
ios/ColdKeep.xcodeproj/xcshareddata/xcschemes/: ColdKeep.xcscheme
